#imageshow-bg{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: #000;
	opacity: 0;
}
#imageshow-container{
	position: fixed; 
	width: 0px;
	height: 0px;
	background: #fff;
	top: 50%;
	left: 50%;
	border-radius: 5px;
	margin-left: -500px;
	margin-top: -300px;
	box-shadow: 3px 3px 5px #000;
	z-index: 1010;
}
#imageshow-close{
	position: absolute; 
	z-index: 1000;
	width: 40px;
	height: 40px;
	left: 1000px;
	top: 10px;
	background: url('/img/close.png') no-repeat 13px 13px #333;
}
#imageshow-container #imageshow-container-left-top{
	position: absolute; 
	top: 10px;
	left: 10px;
	width: 650px;
	height: 400px;
	background: #efefef;
	border-radius: 5px;
}
#imageshow-container #imageshow-container-left-top #imageshow-imagebox{
	position:absolute;
	top: 5px;
	right: 5px;
	left: 5px;
	bottom: 5px;
	text-align: center;
}
#imageshow-container #imageshow-container-left-top #imageshow-imagebox img{
	position: absolute; 
	top: 50%;
	left: 50%;
	max-width: 100%;
	max-height: 100%;
	border-radius: 5px;
}
#imageshow-container #imageshow-container-left-bottom{
	position: absolute; 
	top: 420px;
	left: 10px;
	width: 650px;
	height: 170px;
	background: #efefef;
	border-radius: 5px;
}
#imageshow-container #imageshow-container-left-bottom #imageshow-description-box{
	position: absolute; 
	top: 5px;
	right: 5px;
	bottom: 5px;
	left: 5px;
	white-space: normal;
	overflow-y: auto;
}
#imageshow-container #imageshow-container-right{
	position: absolute; 
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 670px;
	background: #efefef;
	border-radius: 5px;
}
#imageshow-container #imageshow-container-right #imageshow-reply-box{
	position: absolute; 
	top: 5px;
	right:5px;
	left:5px;
	bottom:5px;
	overflow-y: auto
}