.wmd-panel
{
    maring: 0;
    min-width: 500px;
}
.wmd-button-bar 
{
    width: 100%;
    background-color: Silver;
}
textarea.wmd-input {
    font-family: Consolas,Menlo,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono","Courier New",monospace,serif;
    resize: none;
    width: 98%;
    font-size: 90%;
}
div.grippie {
    background: url("/img/grippie.png") no-repeat scroll center 2px rgb(238, 238, 238);
    margin: 0;
    padding: 0 3px;
    border: 1px solid #ddd;
    border-width: 0pt 1px 1px;
    cursor: row-resize;
    height: 9px;
    overflow: hidden;
    background-color: #eee;
}
.wmd-button-row 
{
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 0px;
    height: 20px;
}
.wmd-spacer
{
    width: 1px;
    height: 20px;
    margin-left: 14px;
    position: absolute;
    background-color: Silver;
    display: inline-block;
    list-style: none;
}
.wmd-button {
    width: 20px;
    height: 20px;
    padding-left: 2px;
    padding-right: 3px;
    position: absolute;
    display: inline-block;
    list-style: none;
    cursor: pointer;
}
.wmd-button > span {
    background-image: url("/img/wmd-buttons.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 20px;
    height: 20px;
    display: inline-block;
}
.wmd-spacer1
{
    left: 50px;
}
.wmd-spacer2
{
    left: 175px;
}
.wmd-spacer3
{
    left: 300px;
}
.wmd-prompt-background
{
    background-color: Black;
}
.wmd-prompt-dialog
{
    border: 1px solid #999999;
    background-color: #F5F5F5;
}
.wmd-prompt-dialog > div {
    font-size: 0.8em;
    font-family: arial, helvetica, sans-serif;
}
.wmd-prompt-dialog > form > input[type="text"] {
    border: 1px solid #999999;
    color: black;
}
.wmd-prompt-dialog > form > input[type="button"]{
    border: 1px solid #888888;
    font-family: trebuchet MS, helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: bold;
}
.markdown-body{
    font-family: Consolas,Menlo,Monaco,"Lucida Console","Liberation Mono","DejaVu Sans Mono","Bitstream Vera Sans Mono","Courier New",monospace,serif;
    height: 223px;
    padding: 10px;
    margin-bottom: 10px;
    overflow: auto;
    border:1px solid #ccc;
    border-radius: 5px;
}
#editor-tagslist ul.tags{list-style: none; margin: 0;}
#editor-tagslist ul.tags li{list-style: none; display: inline-block; margin-right: 10px;}